
    ╔══════════════════╗
  ╔─╣ P.A.S. v.3.1.7   ╠─╗
  ║ ╚══════════════════╝ ╚───────────────────────────────────────────────╗
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ PASSWORD   ╠─╣ avto                                              │ ║
  ║ ╚────────────╝ └───────────────────────────────────────────────────┘ ║
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ DOWNLOAD   ╠─╣ http://profexer.name/pas/download.php             │ ║
  ║ ╚────────────╝ └───────────────────────────────────────────────────┘ ║
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ DONATE     ╠─╣ BTC: 1PASv4cHGXym7nsi6mPtjgkniMCJnrUkhp           │ ║
  ║ ╚────────────╝ └───────────────────────────────────────────────────┘ ║
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ Thnx To    ╠─╣ 250$  nickcerdito                                 │ ║
  ║ ╚────────────╝ │ 100$  miklenakle                                  │ ║
  ║                │  15$  NullByte                                    │ ║
  ║                │  15$  neowisard                                   │ ║
  ║                │  10$  shuba                                       │ ║
  ║                │   3$  zuzzz                                       │ ║
  ║                │ and others...                                     │ ║
  ║                └───────────────────────────────────────────────────┘ ║
  ║                                                                      ║
  ║ ╔────────────╗ ┌───────────────────────────────────────────────────┐ ║
  ╠═╣ DiSCUSSiON ╠─╣ https://rdot.org/forum/showthread.php?t=1567      │ ║
  ║ ╚────────────╝ │                                                   │ ║
  ║                │ https://exploit.in/forum/index.php?showtopic=68238│ ║
  ║  2011-2016 UA  └───────────────────────────────────────────────────┘ ║
  ╚══════════════════════════════════════════════════════════════════════╝

  