 ______________________________________________________________________
|.--------------------------------------------------------------------.|
|| P.A.S. v.4.1.1b                                                    ||
|| (c) 2011-2016 profexer, UA                                         ||
||                                                                    ||
|| $> password                                                        ||
|| asdf                                                               ||
||                                                                    ||
|| $> mode                                                            ||
|| Normal                                                             ||
||                                                                    ||
|| $> donate                                                          ||
|| BTC: 1PASv4cHGXym7nsi6mPtjgkniMCJnrUkhp                            ||
||                                                                    ||
|| $> locate                                                          ||
|| http://profexer.name/P.A.S.v4                                      ||
||                                                                    ||
|| $> more                                                            ||
|| https://rdot.org/forum/showthread.php?t=1567                       ||
|| https://exploit.in/forum/index.php?showtopic=68238                 ||
|| https://forum.antichat.ru/threads/394694/                          ||
||                                                                    ||
|| $> _                                                               ||
||____________________________________________________________________||
'----------------------------------------------------------------------'
